<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://grayson-choi.github.io/advent_calendar/">
  <meta property="og:title" content="스파르타코딩클럽 크리스마스 디데이 캘린더">
  <meta property="og:image" content="image/OGimage.png">
  <meta property="og:description" content="크리스마스까지 하루가 기다려지는 즐거움, 크리스마스 디데이 캘린더를 함께 만들어봐요!">
  <meta property="og:site_name" content="SCC Advent Calendar">
  <meta property="og:locale" content="en_US">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <title>Merry Christmas 2024</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="snow.css">
  <link rel="stylesheet" href="share.css">
</head>

<body>
  <!-- 이 곳에 뼈대 코드를 입력! -->
  <div class="snow-wrap">
    <div></div>
  </div>
  <section class="grid-1">
      <div class="title flex-col item-baseline">
          <img src="image/merry.png">
      </div>
      <div class="day-1">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">1</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-2">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">2</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-3">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">3</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-4">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">4</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-5">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">5</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-6">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">6</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-7">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">7</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-8">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">8</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-9">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">9</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-10">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">10</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-11">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">11</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-12">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">12</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-13">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">13</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-14">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">14</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-15">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">15</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-16">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">16</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-17">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">17</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-18">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">18</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-19">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">19</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-20">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">20</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-21">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">21</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-22">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">22</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-23">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">23</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
      <div class="day-24">
          <label>
              <input type="checkbox">
              <div class="door">
                  <div class="front">
                      <span class="date-num">24</span>
                  </div>
                  <div class="back"></div>
              </div>

          </label>
      </div>
    <div class="flex-row">
      <audio class="bgm" src="carol.mp3" preload="auto" style="display: none;"></audio>
      <div class="sound"></div>
      <div class="sound stop"></div>
    </div>
  </section>
  <footer>
    <div class="flex-row">
      <button id="shareButton">공유하기</button>
  </footer>
  
  <script src="index.js"></script>
  <script src="share.js"></script>
</body>

</html>